# Enables extra logging
SRG_DEBUG="true"

# Sets the app's base url. It is also used to derive the 'Static Repository
# Gateway URL' according to the specs ($SRG_BASE_URL/gateway). Don't add a
# trailing slash.
SRG_BASE_URL="https://example.com/srg"

# The specs require the static repository to return the gateway's url within its
# body to ensure that a repository is only mediated by a single gateway. You may
# relax this requirement with this setting (e.g. for testing).
SRG_REQUIRE_BASE_URL="true"

SRG_DB_DRIVER="mysql"
SRG_DB_HOST="127.0.0.1"
SRG_DB_DBNAME="srg"
SRG_DB_USERNAME="root"
SRG_DB_PASSWORD="secret"
SRG_DB_CHARSET="utf8"
