SRG_BASE_URL="http://localhost:3000"
SRG_DEBUG="true"
SRG_REQUIRE_BASE_URL="false"

SRG_DB_DRIVER="mysql"
SRG_DB_HOST="127.0.0.1"
SRG_DB_DBNAME="srg"
SRG_DB_USERNAME="root"
SRG_DB_PASSWORD="root"
SRG_DB_CHARSET="utf8"
