# Enables extra logging
SRG_DEBUG="true"

# Authentication: You may set a user directly for development purposes by
# setting REMOTE_USER="some user". For apache authentication, simply set
# nothing here. In this case, make sure apache secures the app's path
# `/login` with basic auth. For form based authentication, set
# SRG_ADMIN_PASSWORD="cleartext" or SRG_ADMIN_PASSWORD_HASH="hash" and
# SRG_ADMIN_PASSWORD_SALT="salt". The latter two can be obtained with the
# included password utility, for example run `php bin/password.php password`.
SRG_ADMIN_PASSWORD=admin

# Sets the app's base url. It is also used to derive the 'Static Repository
# Gateway URL' according to the specs ($SRG_BASE_URL/gateway). Don't add a
# trailing slash.
SRG_BASE_URL="https://example.com/srg"

# The specs require the static repository to return the gateway's url within its
# body to ensure that a repository is only mediated by a single gateway. You may
# relax this requirement by settings this to false (e.g. for testing). Note that
# this then also applies to the terminate process: It will always succeed
# immediately if the remote url still yields a 200 response. So don't use this
# in production.
SRG_REQUIRE_BASE_URL="true"

# This metadata is used for the gateway element in OAI-PMH responses
SRG_ADMIN_EMAIL="admin@example.com"
SRG_NOTES="https://example.com/gateway-notes.html"

# The specs require content type 'text/xml' from repository. Set this to true
# to also allow 'application/xml'.
SRG_ALLOW_APPLICATION_XML="true"

SRG_DB_DRIVER="mysql"
SRG_DB_HOST="127.0.0.1"
SRG_DB_DBNAME="srg"
SRG_DB_USERNAME="root"
SRG_DB_PASSWORD="secret"
SRG_DB_CHARSET="utf8"
