# barrnding
SRG_ORGANIZATION="Herzog August Bibliothek Wolfenbüttel"
SRG_ORGANIZATION_URL="http://www.hab.de"

# Enables extra logging
SRG_DEBUG="true"

REMOTE_USER="admin"
# SRG_ADMIN_PASSWORD=admin

# allows login with password "admin"
# SRG_ADMIN_PASSWORD_HASH=8d2771692b3afd59673f2b7fdcab1b584e164d48c4b19788a3306f524c62344e
# SRG_ADMIN_PASSWORD_SALT=nNHr9T

# Sets the app's base url. It is also used to derive the 'Static Repository
# Gateway URL' according to the specs ($SRG_BASE_URL/gateway). Don't add a
# trailing slash.
SRG_BASE_URL="http://localhost:3000"

# The specs require the static repository to return the gateway's url within its
# body to ensure that a repository is only mediated by a single gateway. You may
# relax this requirement with this setting (e.g. for testing).
SRG_REQUIRE_BASE_URL="false"

SRG_PER_PAGE="50"

SRG_ALLOW_APPLICATION_XML="true"

SRG_ADMIN_EMAIL="admin@example.com"
SRG_NOTES="https://example.com/gateway-notes.html"

SRG_DB_DRIVER="mysql"
SRG_DB_HOST="127.0.0.1"
SRG_DB_DBNAME="srg"
SRG_DB_USERNAME="root"
SRG_DB_PASSWORD="root"
SRG_DB_CHARSET="utf8"
